In [3]:
import numpy as np
import pandas as pd
import math
import datetime

# Python | Pandas DataFrame

## Creating data frames

In [4]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
df = pd.DataFrame(data)
df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

## This is a side, for testing some pw miniproject
***

In [36]:
data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi', 
                 'Gaurav', 'Anuj', 'Princi', 'Abhi'], 
        'Age':[27, 24, 22, 32],#33, 36, 27, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj',
                   'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd',
                         'B.Tech', 'B.com', 'Msc', 'MA']} 
#myData = pd.DataFrame(data1)

In [21]:
names = data1['Name']
u_names = []
for i in names:
    if i not in u_names:
        u_names.append(i)

['Jai', 'Anuj', 'Princi', 'Gaurav', 'Abhi']

In [42]:
groups = {name: [] for name in u_names}
groups

{'Jai': [], 'Anuj': [], 'Princi': [], 'Gaurav': [], 'Abhi': []}

In [53]:
scripts = [{'bnf_code': '0101010G0AAABAB',
  'items': 2,
  'practice': 'N81013',
  'bnf_name': 'Co-Magaldrox_Susp 195mg/220mg/5ml S/F',
  'nic': 5.98,
  'act_cost': 5.56,
  'quantity': 1000},
 {'bnf_code': '0101021B0AAAHAH',
  'items': 1,
  'practice': 'N81013',
  'bnf_name': 'Alginate_Raft-Forming Oral Susp S/F',
  'nic': 1.95,
  'act_cost': 1.82,
  'quantity': 500},
 {'bnf_code': '0101021B0AAALAL',
  'items': 12,
  'practice': 'N81013',
  'bnf_name': 'Sod Algin/Pot Bicarb_Susp S/F',
  'nic': 64.51,
  'act_cost': 59.95,
  'quantity': 6300},
 {'bnf_code': '0101021B0AAAPAP',
  'items': 3,
  'practice': 'N81013',
  'bnf_name': 'Sod Alginate/Pot Bicarb_Tab Chble 500mg',
  'nic': 9.21,
  'act_cost': 8.55,
  'quantity': 180},
 {'bnf_code': '0101021B0BEADAJ',
  'items': 6,
  'practice': 'N81013',
  'bnf_name': 'Gaviscon Infant_Sach 2g (Dual Pack) S/F',
  'nic': 28.92,
  'act_cost': 26.84,
  'quantity': 90}]

In [55]:
len(scripts)

5

***
## End of side

In [23]:
##External dataset
data = pd.read_csv('amazon.csv')
data.shape

(6454, 5)

## Creating series

In [16]:

array = ['Kenya','Uganda','Tanzania','Liberia','Israel','England','America','New Zealand','Denmark']
population = [30,20,45,43,34,23,12,45,24]
dictArray = {'Country':array,'Population':population}

array = np.array(array)
countrySeries = pd.Series(array, index =[1,2,3,4,5,6,7,8,9])
newcountrySeries = pd.Series(dictArray)

In [21]:
##Indexing and Selecting Data in Series
df1 = pd.DataFrame(dictArray)
data_top = df1.head() #you can pass a number as a parameter
country = df1['Country']

0          Kenya
1         Uganda
2       Tanzania
3        Liberia
4         Israel
5        England
6        America
7    New Zealand
8        Denmark
Name: Country, dtype: object

In [27]:
dataColumns = data.head(0)
dataColumns

Empty DataFrame
Columns: [year, state, month, number, date]
Index: []

In [32]:
##describing data ---amazon data fires 
##DataFrame.describe(percentiles=None, include=None, exclude=None)
perc = [.25, .50, .75]
inc = ['object','float','int']
desc = data.describe(percentiles=perc, include=inc,)

#describe a particular series in the data set
state = data['state']
descState = state.describe()
number = data['number']
descNumber = number.describe()

In [39]:
## Dealing with columns --data set = nba
## Operation -- selecting, deleting, adding, renaming
nba = pd.read_csv('nba.csv',index_col = 'Name')
columns = nba.head(0)
sampleData = nba.head(9)
sampleData

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0

In [55]:
nba.drop(["Team","Weight"],axis = 1 , inplace=True)

In [62]:
nba.head(5) #after dropping 2 columns(Team and Weight)

    Name  Number Position   Age Height            College     Salary
0  Geeks     3.0       PG  33.0    6-2                MIT    99999.0
1  Geeks     3.0       PG  33.0    6-2                MIT    99999.0
2    NaN     0.0       PG  25.0    6-2              Texas  7730337.0
3    NaN    99.0       SF  25.0    6-6          Marquette  6796117.0
4    NaN    30.0       SG  27.0    6-5  Boston University        NaN

In [54]:
## Concatenation of rows (Row addition)
newRow = pd.DataFrame({'Name':'Geeks', 'Team':'Boston', 'Number':3,
                        'Position':'PG', 'Age':33, 'Height':'6-2',
                        'Weight':189, 'College':'MIT', 'Salary':99999},index = [0])
nba = pd.concat([newRow, nba]).reset_index(drop = True)
nba.head(4)

    Name    Team  Number Position   Age Height  Weight    College     Salary
0  Geeks  Boston     3.0       PG  33.0    6-2   189.0        MIT    99999.0
1  Geeks  Boston     3.0       PG  33.0    6-2   189.0        MIT    99999.0
2    NaN     NaN     0.0       PG  25.0    6-2     NaN      Texas  7730337.0
3    NaN     NaN    99.0       SF  25.0    6-6     NaN  Marquette  6796117.0

## Pandas GroupBy

In [ ]:
nba1 = pd.read('nba.csv',index_col ='Name')

In [63]:
data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi', 
                 'Gaurav', 'Anuj', 'Princi', 'Abhi'], 
        'Age':[27, 24, 22, 32, 
               33, 36, 27, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj',
                   'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd',
                         'B.Tech', 'B.com', 'Msc', 'MA']} 
myData = pd.DataFrame(data1)
myData

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

In [65]:
## Grouping by name
myData.groupby('Name')
print(myData.groupby('Name').groups)

{'Abhi': [7], 'Anuj': [1, 5], 'Gaurav': [4], 'Jai': [0, 2], 'Princi': [3, 6]}

In [68]:
## printing the first entries in each group
gk  = myData.groupby('Name')
gk.first()

        Age  Address Qualification
Name
Abhi     32  Aligarh            MA
Anuj     24   Kanpur            MA
Gaurav   33  Jaunpur        B.Tech
Jai      27   Nagpur           Msc
Princi   32  Kannuaj           Phd

In [70]:
## grouping by multiple keys
groups = myData.groupby(['Name','Qualification'])
print(groups.groups)

{('Abhi', 'MA'): [7], ('Anuj', 'B.com'): [5], ('Anuj', 'MA'): [1], ('Gaurav', 'B.Tech'): [4], ('Jai', 'MCA'): [2], ('Jai', 'Msc'): [0], ('Princi', 'Msc'): [6], ('Princi', 'Phd'): [3]}

In [76]:
## grouping by sorting keys
data2 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi', 
                 'Gaurav', 'Anuj', 'Princi', 'Abhi'], 
        'Age':[27, 24, 22, 32, 
               33, 36, 27, 32], } 
df2 = pd.DataFrame(data2)
#print(df2.groupby('Name').sum())
#when we sort
print(df2.groupby(['Name'],sort = True).sum()) # sort can take true or false, use false for speedup

        Age
Name
Abhi     32
Anuj     60
Gaurav   33
Jai      49
Princi   59

In [84]:
#itteraring through groups --rem groups are objects
myData
grp = myData.groupby('Name')

for name, group in grp:
    print(name)
    print(group)
    print()

Abhi
   Name  Age  Address Qualification
7  Abhi   32  Aligarh            MA

Anuj
   Name  Age Address Qualification
1  Anuj   24  Kanpur            MA
5  Anuj   36  Kanpur         B.com

Gaurav
     Name  Age  Address Qualification
4  Gaurav   33  Jaunpur        B.Tech

Jai
  Name  Age    Address Qualification
0  Jai   27     Nagpur           Msc
2  Jai   22  Allahabad           MCA

Princi
     Name  Age    Address Qualification
3  Princi   32    Kannuaj           Phd
6  Princi   27  Allahabad           Msc

In [85]:
## Selecting groups
grp1 = myData.groupby('Name')
grp1.get_group('Jai')

  Name  Age    Address Qualification
0  Jai   27     Nagpur           Msc
2  Jai   22  Allahabad           MCA

### Applying function to group

In [86]:
myData

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

### Agregation --summary statistic of each group

In [96]:
## Agregation --summary statistic of each group
grp1.aggregate(np.sum)
grp2 = myData.groupby(['Name','Qualification'])
grp2.get_group(('Jai','MCA'))
grp2.aggregate(np.sum)

                      Age
Name   Qualification
Abhi   MA              32
Anuj   B.com           36
       MA              24
Gaurav B.Tech          33
Jai    MCA             22
       Msc             27
Princi Msc             27
       Phd             32

In [98]:
## Multiple functions at once
grp3 = myData.groupby('Name')
grp3['Age'].agg([np.sum,np.mean,np.std])

        sum  mean       std
Name
Abhi     32  32.0       NaN
Anuj     60  30.0  8.485281
Gaurav   33  33.0       NaN
Jai      49  24.5  3.535534
Princi   59  29.5  3.535534

In [104]:
####Applying different functions to DataFrame columns :
myData['Score'] = [23, 34, 35, 45, 47, 50, 52, 53]
grp1.agg({'Age':'sum','Score':['std','mean']})

       Age      Score
       sum        std  mean
Name
Abhi    32        NaN  53.0
Anuj    60  11.313708  42.0
Gaurav  33        NaN  47.0
Jai     49   8.485281  29.0
Princi  59   4.949747  48.5

### Transformation ---

In [107]:
myData

     Name  Age    Address Qualification  Score
0     Jai   27     Nagpur           Msc     23
1    Anuj   24     Kanpur            MA     34
2     Jai   22  Allahabad           MCA     35
3  Princi   32    Kannuaj           Phd     45
4  Gaurav   33    Jaunpur        B.Tech     47
5    Anuj   36     Kanpur         B.com     50
6  Princi   27  Allahabad           Msc     52
7    Abhi   32    Aligarh            MA     53

In [108]:
sc = lambda x:(x-x.mean())/x.std()*10
grp1.transform(sc)

        Age
0  7.071068
1 -7.071068
2 -7.071068
3  7.071068
4       NaN
5  7.071068
6 -7.071068
7       NaN

### Filtration

In [112]:
grp1.filter(lambda x:len(x) >= 2)

     Name  Age    Address Qualification  Score
0     Jai   27     Nagpur           Msc     23
1    Anuj   24     Kanpur            MA     34
2     Jai   22  Allahabad           MCA     35
3  Princi   32    Kannuaj           Phd     45
5    Anuj   36     Kanpur         B.com     50
6  Princi   27  Allahabad           Msc     52

## Pandas Merging, Joining, and Concatenating

In [ ]:
### Concatenating DataFrame

In [116]:
### using concat
data3 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
data4 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
df3 = pd.DataFrame(data3, index=[0,1,2,3])
df4 = pd.DataFrame(data4, index=[4,5,6,7])
#print(df3, "\n\n", df4)
frames = [df3,df4]
mergeDf1 = pd.concat(frames)
mergeDf1

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [129]:
#Concatenating DataFrame by setting logic on axes :
mergeDf2 = pd.concat([df3,df4], axis=1, join='inner')
mergeDf2
mergeDf3 = pd.concat([df3,df4], axis=1, join = 'outer')
mergeDf3
mergeDf4 = pd.concat([df3,df4],axis =1)
mergeDf4 = mergeDf4.reindex(df4.index)

  Name  Age Address Qualification    Name   Age    Address Qualification
4  NaN  NaN     NaN           NaN    Abhi  17.0     Nagpur         Btech
5  NaN  NaN     NaN           NaN  Ayushi  14.0     Kanpur           B.A
6  NaN  NaN     NaN           NaN  Dhiraj  12.0  Allahabad          Bcom
7  NaN  NaN     NaN           NaN  Hitesh  52.0    Kannuaj        B.hons

In [130]:
# Concatenating DataFrame using .append()
res = df3.append(df4)
res

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [133]:
#Concatenating DataFrame by ignoring indexes :
res1 = pd.concat(frames,ignore_index = True)
res1

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [134]:
# Concatenating DataFrame with group keys :
res2 = pd.concat(frames, keys=['x','y'])
res2

       Name  Age    Address Qualification
x 0     Jai   27     Nagpur           Msc
  1  Princi   24     Kanpur            MA
  2  Gaurav   22  Allahabad           MCA
  3    Anuj   32    Kannuaj           Phd
y 4    Abhi   17     Nagpur         Btech
  5  Ayushi   14     Kanpur           B.A
  6  Dhiraj   12  Allahabad          Bcom
  7  Hitesh   52    Kannuaj        B.hons

In [135]:
# Concatenating with mixed ndims :
s1 = pd.Series([1000,2000,2000,4000], name = 'Salary')
res3 = pd.concat([df3,s1],axis=1)
res3

     Name  Age    Address Qualification  Salary
0     Jai   27     Nagpur           Msc    1000
1  Princi   24     Kanpur            MA    2000
2  Gaurav   22  Allahabad           MCA    2000
3    Anuj   32    Kannuaj           Phd    4000

### Merging DataFrame

## Working with date and time using Pandas

In [148]:
# creating a date dataframe with frequency
dateDf = pd.date_range('1/1/2011',periods = 10, freq = 'H')
now = datetime.datetime.now()
now.month, now.year

(4, 2021)

In [151]:
# Break data and time into separate features
timeDf = pd.DataFrame()
timeDf['date'] = dateDf
timeDf['year'] = timeDf['date'].dt.year
timeDf['month'] = timeDf['date'].dt.month
timeDf['day'] = timeDf['date'].dt.day
timeDf['minute'] = timeDf['date'].dt.minute
timeDf[:5]

                 date  year  month  day  minute
0 2011-01-01 00:00:00  2011      1    1       0
1 2011-01-01 01:00:00  2011      1    1       0
2 2011-01-01 02:00:00  2011      1    1       0
3 2011-01-01 03:00:00  2011      1    1       0
4 2011-01-01 04:00:00  2011      1    1       0